body {
  overflow: hidden;
  font-family: Roboto;
}

.whiteboard-container {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.canvas {
  background: url(../public/grid-bg.svg);
}

.toolbar-toggle {
  position: absolute;
  left: 0;
  top: 50%;
  font-size: 2em;
}

.toolbar-container {
  position: absolute;
  left: 24px;
  top: 50%;
  transition: all .1s ease-out;
  transform: translate(0, -50%);
}

.toolbar {
  background-color: white;
  border: 1px solid;
  border-radius: 32px;
  padding: 4px;
  box-shadow: 4px 4px rgb(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
}

.toolbar-item {
  padding: 8px;
  font-size: 1.5em;
  transition: all .5s ease-in-out;
}

.toolbar-item :hover, .toolbar-toggle :hover {
  transform: scale(1.2);
}

.toolbar-menu {
  border: 1px solid;
  border-radius: 16px;
  box-shadow: 4px 4px rgb(0, 0, 0, 0.5);
  position: absolute;
  margin: 8px;
  padding: 16px;
  top: 0;
  left: 64px;
  background-color: white;
}

.toolbar-menu-pen {
  min-width: 192px;
}

.toolbar-menu-color {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  min-width: 192px;
}

.toolbar-menu-color button {
  border: 1px solid black;
  margin: 8px;
  height: 32px;
  width: 32px;
}

.toolbar-menu-color button:hover {
  transform: scale(1.2);
}

.chat-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
}